<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }

        #head{
            width: 100%;
            height: 75px;
            background-color:#4f8dfe ;
        }
        /* url("路径") */
        body{
            background-image: url(image/bg.jpeg);
            /* 常用值cover 表示拉伸 */
            background-size: cover;
        }
        a{
            color: white;
            text-decoration: none;
            display: inline-block;
            width:80px;
            height: 75px;
            font-size: 16px;
            line-height: 75px;
            text-align: center;
        }

        a:hover{
            color: blue;
        }

        img{
            vertical-align: middle;

        }
    </style>
</head>
<body>
    <div id="head">
        <img src="https://cdn.tmooc.cn/tmooc-web/css/img/tmooc-logo.png" alt="">
        <a href="">首页</a>
        <a href="">免费课</a>
        <a href="">直播课</a>
        <a href="">精品课</a>
        <a href="">线上班</a>
        <a href="">线下班</a>
        <a href="">大内高手</a>
        <a href="">高校专业</a>
    </div>
</body>
</html>
