<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        div{
            border: 1px solid gray;
            width: 180px;
            height: 180px;
            overflow: auto;

        }
        #left{
            background-color: red;
            color:white;
            font-size: 20px;
            width: 40px;
            height: 30px;
            text-align: center;
            line-height: 25px;
            border: none;
            border-radius: 0px 3px 0px 3px;
        }
        div h3{
            color:black;
            margin-top:-8px;
            margin-left:45px;
        }
        div h5{
            font-style: normal;
            text-indent: 3em;
            font-style: 宋体;
            font-size: 15px;
            color:darkgrey
        }
        div img{
            width:80px;
            height: 90px;
            display: block;
            margin: 10px auto;

        }
    </style>
</head>
<body>
    <div>
        <div id="left">低价</div>
        <h3>母婴馆</h3>
        <h5>秒杀低至1元</h5>
        <img src="image/img01.png" alt="">
    </div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }

        #background{
            width: 100%;
            height: 70px;
            background-color: #fcfcfc;
            border-top: 3px solid orange;
            border-bottom:1px solid white;
        }
        a{
            /* 没有对宽度进行设置，所以宽度=左内边距+内容+右内边距 */
            font-size: 20px;
            background-color:none;
            color: black;
            text-decoration: none;
            border: none;
            box-sizing: border-box;
            display: inline-block;
            line-height: 70px;
            padding: 0px 30px;

        }
        a:hover{
            background-color: gainsboro;
            color: orange;
        }
    </style>
</head>
<body>
    <div id="background">
        <a href="">设为首页</a>
        <a href="">手机新浪网</a>
        <a href="">移动客户端</a>
    </div>
</body>
</html>