<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width:230px;
            height: 70px;
            background-color: red;
            font-size: 35px;
            text-align: center;
            line-height: 70px;
            color:white;
            border:none;
            border-radius: 35px;
        }
        button:hover{
            width:230px;
            height: 70px;
            font-size: 35px;
            text-align: center;
            line-height: 70px;
            background-color: black;
            font-size: 35px;
            color:blanchedalmond;
            border:none;
            border-radius: 35px;
        }
    </style>
</head>
<body>
    <button>PLUS会员</button>
</body>
</html>