<!-- 元素放在哪 ：默认布局方式,按照代码书写顺序及标签类型从上到下,从左到右依次显示-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 元素设置浮动会从原始位置脱流,向左或向右依次停靠在其他元素边缘,在文档中不再占位 
            元素设置浮动,就具有行内块元素的特征,可以手动调整宽高
             */
            float:left
        }
        #blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 底部元素会先占据上部元素原有位置 */
            float: right;
        }
    </style>
 </head>
 <body>
    <div id="red"></div>
<!-- "文字环绕":浮动元素遮挡正常元素的位置,无法遮挡正常内容的显示,内容围绕在浮动元素周围显示 -->
    <p>Python全栈工程师，多年研发经验，一直从事于网站开发，自动化运维方面的工作，精通Web研发相关技术栈，熟练DevOps工具链。</p>
    <div id="blue"></div>
 </body>
 </html>
<!-- 
子元素全部设置浮动,导致父元素高度为0,影响父元素背景色和背景图片展示,影响⻚面布局 解决
对于内容固定的元素,如果子元素都浮动,可以给父元素固定高度(例:导航栏) 为父元素设置overflow:hidden;解决高度为0 -->

<!-- 定位 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
        width: 200px;
        height: 200px;
        background-color: green;
        /* relative 相对定位:元素设置相对定位,可参照元素在文档中的原始位置进行偏移,不会脱离文档流 */
        position: relative;
        top: 20px;
        }
        .novel{
        width:400px;
        height:300px;
        border:3px solid red;
        margin:0px auto;
        position: relative;
        }
        ol{
        /* absolute 绝对定位
        1. 绝对定位的元素参照离他最近的已经定位的祖先元素进行偏移,如果没有,则参照窗口进行偏移 
        2. 绝对定位的父元素会脱流,在文档中不占位,可以手动设置宽高 */
        /* "父相子绝" : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移. */
        position: absolute;
        left:100px;
        top:30px;
        }
        .fix{
        width: 200px;
        height: 200px;
        background-color: orange;
        /* fixed 固定定位: 1. 参照窗口进行定位,不跟随网⻚滚动而滚动 2. 脱离文档流 */
        position: fixed;
        right:0px;
        top:20px;
        }
    </style>
 </head>
 <body>
     <div class="outer"></div>
     <div class="novel">
        <img src="image/xb.jpeg" alt="">
        <ol>
            <li>chapter01</li>
            <li>chapter02</li>
        </ol>
     </div>
     <div class="fix"></div>
 </body>
 </html>

