<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <!-- 功能 属性名
宽度 width
高度 height
背景颜色 background-color 
背景图片 background-image 
背景拉伸 background-size
-->
    <style>
        *{
            margin:0px;
            padding: 0px;
        }

        #head{
            width: 100%;
            height: 75px;
            background-color:#4f8dfe ;
        }
        /* url("路径") */
        body{
            background-image: url(image/bg.jpeg);
            /* 常用值cover 表示拉伸 */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="head"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体 （针对字）</title>
    <!-- 字体大小 font-size 
     字体粗细程度 font-weight 
     字体样式 font-style 
     字体名称 font-family -->
     <style>
        h1{
            font-size: 40px;
            /* normal/bold(加粗) */
            font-weight: normal;
        }
        p{  /* normal/italic(倾斜) */
            font-style: italic;
            /* 设置不同的字体 */
            font-family: 'Courier New', Courier, monospace;
        }

     </style>
</head>
<body>
    <h1> 字体设置</h1>
    <p>字体粗细程度 font-weight 字体样式 font-style </p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本</title>
    <!-- 文本颜色 color
        文本装饰线text- decoration
        文本内容的水平对 ⻬方式text-align
        行高(文本内容垂 直对⻬)line-height
        首行缩进text-indent: 2em;
-->
    <style>
        a{
            /* none/underline(下划线) */
            text-decoration: none;
        }
        p{
            /*设置首行缩进大小，如2em 缩进2个字符 */
            text-indent: 2em;
        }
        h1{
            width:50%;
            height:120px;
            background-color:antiquewhite;
            /* 字体左右位置：left(默认值)/center/right */
            text-align: center;
            /* 字体上下位置： 文字所占空间高度，line-height = height 设置一行文本 在元素中垂直居中*/
            line-height: 120px;
        }
    </style>
</head>
<body>
    <h1>文本设置</h1>
    <a href=""> 新闻天天看</a>
    <p>在 Web 开发中，“disable server-side rendering” 意味着禁用服务器端渲染
        （Server-Side Rendering, SSR）。通常情况下，Web 应用程序通过服务器将页面的 
        HTML 内容动态生成并发送给客户端，这就是 SSR。禁用 SSR 意味着某些页面或组件不会在服务器端进行渲染，
        而是在客户端使用客户端渲染（Client-Side Rendering, CSR）来完成页面内容的生成和交互。
    </p>
</body>
</html>